{
  "name": "catspeak-vscode-client",
  "description": "VSCode extension client for Catspeak",
  "version": "0.1.0",
  "author": "Catspeak",
  "license": "MIT",
  "engines": {
    "vscode": "^1.60.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.0.2"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/node": "^16.11.7",
    "typescript": "^4.9.5"
  }
}
